set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a # change prefix key to Ctrl-a as global opt, same as gnu screen
bind a send-prefix #send ^A, so that you can press ctrl-a a to send ctrl-a

set -g mouse on

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5

# refresh tmux using r
unbind r
bind r source-file ~/.tmux.conf

# split window with easier to remember characters
unbind '"'
bind - split-window -v
unbind '%'
bind | split-window -h

### TPM copy/pasta below
# To install plugins, run: prefix+I

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'catppuccin/tmux#v1.0.3'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2KAbhishek/tmux2k'
set -g @plugin 'b0o/tmux-autoreload'

# Configure plugins
set -g @tmux2k-theme 'catppuccin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

