#################
# style and theme
#################
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

font-family = "FiraCode Nerd Font Mono"
font-size = 14

theme = "catppuccin-mocha"
# theme = "3024 Day"

#################
# pane navigation
#################
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

###############
# pane creation
###############
keybind = ctrl+a>minus=new_split:down
keybind = ctrl+a>shift+minus=new_split:up
keybind = ctrl+a>backslash=new_split:left
keybind = ctrl+a>shift+backslash=new_split:right
keybind = ctrl+a>x=close_surface

###################
# pane modification
###################
keybind = super+ctrl+arrow_right=resize_split:right,50
keybind = super+ctrl+arrow_down=resize_split:down,50
keybind = super+ctrl+arrow_left=resize_split:left,50
keybind = super+ctrl+arrow_up=resize_split:up,50
